# intexnew

./: intexnew.sln
intexnew/: Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  intexnew.csproj
intexnew/Components/: AdminSeverityViewComponent.cs  SeverityViewComponent.cs
intexnew/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  InferenceController.cs
intexnew/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
intexnew/Migrations/: 20220408062536_IdentitySetup.Designer.cs  20220408062536_IdentitySetup.cs  20220408132346_IdentityMigrateSami2.Designer.cs  20220408132346_IdentityMigrateSami2.cs
intexnew/Models/: EFCrashRepository.cs  ICrashRepository.cs  IdentitySeedData.cs  Prediction.cs  PredictionData.cs
intexnew/Models/ViewModels/: PageInfo.cs
intexnew/Pages/Admin/: AdminLayout.razor  Crashes.razor  Details.razor  Editor.razor  Index.cshtml  Routed.razor
intexnew/Views/: _ViewImports.cshtml  _ViewStart.cshtml
intexnew/Views/Account/: Login.cshtml
intexnew/Views/Admin/: CrashList.cshtml  Form.cshtml
intexnew/Views/Home/: CrashCardsIndex.cshtml  Index.cshtml  Privacy.cshtml
intexnew/Views/Inference/: EnterData.cshtml  Score.cshtml
intexnew/Views/Shared/: CrashSummary.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutBasic.cshtml  _LoginPartial.cshtml
intexnew/Views/Shared/Components/AdminSeverity/: Default.cshtml
intexnew/Views/Shared/Components/Severity/: Default.cshtml
intexnew/wwwroot/css/: styles.css
