<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-intexnew-1E5E99D0-CFC7-4090-8E17-04922EF66026</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Components\" />
    <None Remove="Views\Shared\Components\Types\" />
    <None Remove="Views\Shared\Components\AdminSeverity\" />
    <None Remove="Views\Admin\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.23" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.11.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="wwwroot\asset\" />
    <Folder Include="wwwroot\asset\mp4\" />
    <Folder Include="wwwroot\asset\img\" />
    <Folder Include="Components\" />
    <Folder Include="Views\Shared\Components\Severity\" />
    <Folder Include="Views\Shared\Components\AdminSeverity\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\asset\" />
    <Content Remove="wwwroot\asset\pm4\" />
    <Content Remove="wwwroot\asset\img\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Inference\EnterData.cshtml" />
    <None Include="Views\Inference\Score.cshtml" />
    <None Include="wwwroot\UtahCrash.onnx" />
  </ItemGroup>
</Project>
